<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        *
        {
            transition: all 0.3s !important;
        }
        body
        {
            background-color: #e6ab17;
        }
        img
        {
            height: 200px;
            display: block;
            margin: auto;
            margin-top: calc(50% - 500px);
        }
        button
        {
            display: block;
            margin: auto;
            width: 200px;
            padding: 13px 0;
            border-radius: 20px;
            border: none;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            background-color: #202040;
            color: #FFF;
            font-size: 15px;
            font-weight: bold;
            font-family: 'Roboto', sans-serif;
            cursor: pointer;
            border: 2px solid #202040;
        }
        button:hover
        {
            background-color: #e6ab17;
            color: #202040;
        }
        a
        {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="content-wrapper">
        <div class="gameboard-wrapper">
            <img src="tic-tac-toe.png" width="500" >
            <a href="game.html"><button>JOGAR</button></a>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>